# ChallengeAutomation

./: README.md  Test plan.docx  pom.xml
framework/: pom.xml
framework/src/main/java/core/: BasePage.java  BaseTest.java
page-objects/: pom.xml
page-objects/src/main/java/page/objects/: HomePage.java  ItemPage.java  LoginPage.java  RegistrationPage.java  ShoppingCartPage.java
tests/: pom.xml  runTests.xml
tests/src/test/java/UItestSuites/: UItestCases.java
tests/src/test/java/negTest/: negTest.java
